@import "variables/mixins";
@import "variables/variables";

.home-view {
  display: flex;
  flex-direction: column;
  gap: $gap-container;
  padding-bottom: $gap-container;

  &-banner,
  &-container {
    padding-left: $padding-mobile;
    padding-right: $padding-mobile;
  }

  &-banner-content,
  &-container {
    gap: 30px;
    display: flex;
    flex-direction: column;
  }

  &-banner {
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;

    @include mq("md") {
      padding-left: $padding-desktop;
      padding-right: $padding-desktop;
    }

    &-content {
      max-width: 430px;

      &__title {
        font-size: 44px;
        line-height: 54px;
        text-transform: capitalize;
        color: var(--primary-text-color);
      }

      &__description {
        font-size: 16px;
        line-height: 26px;
        color: var(--secondary-text-color);
      }
    }
  }

  &-container {
    @include mq("md") {
      padding-left: $padding-desktop;
      padding-right: $padding-desktop;
    }

    &__title {
      color: var(--secondary-text-color);
      text-transform: capitalize;
      font-size: 28px;
      font-weight: 700;
    }

    &-categories {
      grid-column-gap: 23px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-auto-columns: 1fr;
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include mq("xs") {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @include mq("sm") {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      @include mq("md") {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }

    &-products {
    }
  }
}
